#
#Mon Sep 03 15:22:15 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,login,TestDB,ListMapSet,RemoteSystemsTempFiles,sample,HelloJSP,HelloSevlet,HelloWorld,Capsule2,WebProj,Person2,Person3,login5,Pokemon,HelloWorld\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8,human,Iphone3,Person,Iphone2,login2
