#
#Mon Sep 03 11:41:43 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,login,ListMapSet,RemoteSystemsTempFiles,sample,HelloJSP,HelloSevlet,HelloWorld,Capsule2,WebProj2,WebProj,Person2,Person3,login5,Pokemon,HelloWorld\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8,Iphone3,Person,human,Iphone2,login2
